{
  "name": "eric-ho-website",
  "description": "Eric Ho's Website",
  "version": "1.0.0",
  "author": "Eric Ho",
  "dependencies": {
    "gatsby": "^2.19.5",
    "gatsby-plugin-manifest": "^2.2.38",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sass": "^2.1.27",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-flexbox-grid": "^2.1.2",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^4.2.0",
    "react-vertical-timeline-component": "^3.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
